digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BS &le; -0.222<br/>entropy = 1.563<br/>samples = 811<br/>value = [213, 328, 270]<br/>class = high risk>, fillcolor="#eafcf1"] ;
1 [label=<SystolicBP &le; 1.092<br/>entropy = 1.339<br/>samples = 606<br/>value = [58.0, 322.0, 226.0]<br/>class = high risk>, fillcolor="#cdf8df"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<BodyTemp &le; 0.603<br/>entropy = 1.215<br/>samples = 573<br/>value = [29, 322, 222]<br/>class = high risk>, fillcolor="#c7f8db"] ;
1 -> 2 ;
3 [label=<SystolicBP &le; 0.928<br/>entropy = 1.031<br/>samples = 461<br/>value = [6, 291, 164]<br/>class = high risk>, fillcolor="#aaf4c9"] ;
2 -> 3 ;
4 [label=<BS &le; -0.514<br/>entropy = 1.003<br/>samples = 438<br/>value = [6, 291, 141]<br/>class = high risk>, fillcolor="#9bf2bf"] ;
3 -> 4 ;
5 [label=<BS &le; -0.562<br/>entropy = 1.114<br/>samples = 250<br/>value = [5, 135, 110]<br/>class = high risk>, fillcolor="#dcfae8"] ;
4 -> 5 ;
6 [label=<Age &le; -0.134<br/>entropy = 0.959<br/>samples = 126<br/>value = [0, 78, 48]<br/>class = high risk>, fillcolor="#b3f5cf"] ;
5 -> 6 ;
7 [label=<Age &le; -1.199<br/>entropy = 0.8<br/>samples = 70<br/>value = [0, 53, 17]<br/>class = high risk>, fillcolor="#79eda9"] ;
6 -> 7 ;
8 [label=<SystolicBP &le; -0.82<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = high risk>, fillcolor="#9152e8"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = high risk>, fillcolor="#8139e5"] ;
8 -> 10 ;
11 [label=<HeartRate &le; -0.799<br/>entropy = 0.604<br/>samples = 61<br/>value = [0, 52, 9]<br/>class = high risk>, fillcolor="#5bea97"] ;
7 -> 11 ;
12 [label=<SystolicBP &le; -0.137<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = high risk>, fillcolor="#e6d7fa"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
12 -> 13 ;
14 [label=<BS &le; -0.685<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = high risk>, fillcolor="#b388ef"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
14 -> 15 ;
16 [label=<DiastolicBP &le; 1.373<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = high risk>, fillcolor="#9a61ea"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = high risk>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = high risk>, fillcolor="#c09cf2"] ;
16 -> 18 ;
19 [label=<SystolicBP &le; -2.187<br/>entropy = 0.391<br/>samples = 52<br/>value = [0, 48, 4]<br/>class = high risk>, fillcolor="#49e78c"] ;
11 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<SystolicBP &le; -0.984<br/>entropy = 0.242<br/>samples = 50<br/>value = [0, 48, 2]<br/>class = high risk>, fillcolor="#41e686"] ;
19 -> 21 ;
22 [label=<BS &le; -0.593<br/>entropy = 0.454<br/>samples = 21<br/>value = [0, 19, 2]<br/>class = high risk>, fillcolor="#4ee88e"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<Age &le; -0.832<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = high risk>, fillcolor="#7beeab"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<Age &le; -0.538<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = high risk>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
21 -> 29 ;
30 [label=<SystolicBP &le; -0.957<br/>entropy = 0.992<br/>samples = 56<br/>value = [0, 25, 31]<br/>class = high risk>, fillcolor="#e7d9fa"] ;
6 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = high risk>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<HeartRate &le; 0.405<br/>entropy = 0.995<br/>samples = 46<br/>value = [0, 25, 21]<br/>class = high risk>, fillcolor="#dffbeb"] ;
30 -> 32 ;
33 [label=<BS &le; -0.639<br/>entropy = 1.0<br/>samples = 43<br/>value = [0, 22, 21]<br/>class = high risk>, fillcolor="#f6fef9"] ;
32 -> 33 ;
34 [label=<HeartRate &le; 0.152<br/>entropy = 0.948<br/>samples = 30<br/>value = [0, 19, 11]<br/>class = high risk>, fillcolor="#acf4ca"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<Age &le; 0.233<br/>entropy = 0.964<br/>samples = 18<br/>value = [0, 7, 11]<br/>class = high risk>, fillcolor="#d1b7f6"] ;
34 -> 36 ;
37 [label=<entropy = 0.954<br/>samples = 16<br/>value = [0, 6, 10]<br/>class = high risk>, fillcolor="#cdb0f5"] ;
36 -> 37 ;
38 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = high risk>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<DiastolicBP &le; 0.645<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 3, 10]<br/>class = high risk>, fillcolor="#a774ed"] ;
33 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = high risk>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<HeartRate &le; -0.799<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = high risk>, fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = high risk>, fillcolor="#8139e5"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
32 -> 44 ;
45 [label=<Age &le; -0.428<br/>entropy = 1.202<br/>samples = 124<br/>value = [5, 57, 62]<br/>class = high risk>, fillcolor="#f6f0fd"] ;
5 -> 45 ;
46 [label=<HeartRate &le; 0.278<br/>entropy = 0.982<br/>samples = 83<br/>value = [0, 35, 48]<br/>class = high risk>, fillcolor="#ddc9f8"] ;
45 -> 46 ;
47 [label=<HeartRate &le; -1.496<br/>entropy = 0.918<br/>samples = 66<br/>value = [0, 22, 44]<br/>class = high risk>, fillcolor="#c09cf2"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
47 -> 48 ;
49 [label=<Age &le; -1.383<br/>entropy = 0.854<br/>samples = 61<br/>value = [0, 17, 44]<br/>class = high risk>, fillcolor="#b286ef"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<BodyTemp &le; -0.344<br/>entropy = 0.818<br/>samples = 59<br/>value = [0, 15, 44]<br/>class = high risk>, fillcolor="#ac7cee"] ;
49 -> 51 ;
52 [label=<DiastolicBP &le; 0.462<br/>entropy = 0.797<br/>samples = 58<br/>value = [0, 14, 44]<br/>class = high risk>, fillcolor="#a978ed"] ;
51 -> 52 ;
53 [label=<SystolicBP &le; -0.82<br/>entropy = 0.757<br/>samples = 55<br/>value = [0, 12, 43]<br/>class = high risk>, fillcolor="#a470ec"] ;
52 -> 53 ;
54 [label=<Age &le; -0.942<br/>entropy = 0.523<br/>samples = 17<br/>value = [0, 2, 15]<br/>class = high risk>, fillcolor="#9253e8"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = high risk>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<Age &le; -0.612<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 2, 9]<br/>class = high risk>, fillcolor="#9d65eb"] ;
54 -> 56 ;
57 [label=<HeartRate &le; -0.165<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = high risk>, fillcolor="#ab7bee"] ;
56 -> 57 ;
58 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = high risk>, fillcolor="#ab7bee"] ;
57 -> 58 ;
59 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = high risk>, fillcolor="#ab7bee"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = high risk>, fillcolor="#8139e5"] ;
56 -> 60 ;
61 [label=<Age &le; -0.832<br/>entropy = 0.831<br/>samples = 38<br/>value = [0, 10, 28]<br/>class = high risk>, fillcolor="#ae80ee"] ;
53 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<SystolicBP &le; -0.137<br/>entropy = 0.722<br/>samples = 35<br/>value = [0, 7, 28]<br/>class = high risk>, fillcolor="#a06aec"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<BS &le; -0.531<br/>entropy = 0.672<br/>samples = 34<br/>value = [0, 6, 28]<br/>class = high risk>, fillcolor="#9c63eb"] ;
63 -> 65 ;
66 [label=<HeartRate &le; -0.419<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = high risk>, fillcolor="#b388ef"] ;
65 -> 66 ;
67 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = high risk>, fillcolor="#c09cf2"] ;
66 -> 67 ;
68 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = high risk>, fillcolor="#ab7bee"] ;
66 -> 68 ;
69 [label=<entropy = 0.605<br/>samples = 27<br/>value = [0, 4, 23]<br/>class = high risk>, fillcolor="#975bea"] ;
65 -> 69 ;
70 [label=<HeartRate &le; -0.799<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = high risk>, fillcolor="#9cf2c0"] ;
52 -> 70 ;
71 [label=<BS &le; -0.531<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = high risk>, fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = high risk>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
70 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
51 -> 75 ;
76 [label=<BS &le; -0.531<br/>entropy = 0.787<br/>samples = 17<br/>value = [0, 13, 4]<br/>class = high risk>, fillcolor="#76eda8"] ;
46 -> 76 ;
77 [label=<DiastolicBP &le; -0.995<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 4]<br/>class = high risk>, fillcolor="#bdf6d5"] ;
76 -> 77 ;
78 [label=<SystolicBP &le; -1.094<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = high risk>, fillcolor="#ab7bee"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = high risk>, fillcolor="#8139e5"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
78 -> 80 ;
81 [label=<Age &le; -0.832<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = high risk>, fillcolor="#61ea9a"] ;
77 -> 81 ;
82 [label=<Age &le; -1.163<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = high risk>, fillcolor="#9cf2c0"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
82 -> 83 ;
84 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = high risk>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
76 -> 86 ;
87 [label=<SystolicBP &le; -0.001<br/>entropy = 1.381<br/>samples = 41<br/>value = [5.0, 22.0, 14.0]<br/>class = high risk>, fillcolor="#c4f7da"] ;
45 -> 87 ;
88 [label=<SystolicBP &le; -0.411<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12, 0]<br/>class = high risk>, fillcolor="#6aeca0"] ;
87 -> 88 ;
89 [label=<DiastolicBP &le; 0.28<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12, 0]<br/>class = high risk>, fillcolor="#49e78c"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
89 -> 90 ;
91 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = high risk>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
88 -> 92 ;
93 [label=<Age &le; -0.245<br/>entropy = 1.296<br/>samples = 26<br/>value = [2, 10, 14]<br/>class = high risk>, fillcolor="#e0cef8"] ;
87 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
93 -> 94 ;
95 [label=<Age &le; 1.665<br/>entropy = 1.265<br/>samples = 23<br/>value = [2, 7, 14]<br/>class = high risk>, fillcolor="#c8a8f4"] ;
93 -> 95 ;
96 [label=<DiastolicBP &le; 1.191<br/>entropy = 1.157<br/>samples = 20<br/>value = [2, 4, 14]<br/>class = high risk>, fillcolor="#b083ef"] ;
95 -> 96 ;
97 [label=<HeartRate &le; 0.595<br/>entropy = 1.021<br/>samples = 19<br/>value = [1, 4, 14]<br/>class = high risk>, fillcolor="#ab7bee"] ;
96 -> 97 ;
98 [label=<DiastolicBP &le; -0.995<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 2, 12]<br/>class = high risk>, fillcolor="#965ae9"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
98 -> 99 ;
100 [label=<Age &le; 0.012<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 1, 12]<br/>class = high risk>, fillcolor="#8c49e7"] ;
98 -> 100 ;
101 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = high risk>, fillcolor="#ab7bee"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = high risk>, fillcolor="#8139e5"] ;
100 -> 102 ;
103 [label=<HeartRate &le; 0.849<br/>entropy = 1.522<br/>samples = 5<br/>value = [1, 2, 2]<br/>class = high risk>, fillcolor="#ffffff"] ;
97 -> 103 ;
104 [label=<DiastolicBP &le; 0.645<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = high risk>, fillcolor="#9cf2c0"] ;
103 -> 104 ;
105 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = high risk>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
103 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
96 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
95 -> 109 ;
110 [label=<DiastolicBP &le; 0.134<br/>entropy = 0.692<br/>samples = 188<br/>value = [1.0, 156.0, 31.0]<br/>class = high risk>, fillcolor="#61ea9b"] ;
4 -> 110 ;
111 [label=<Age &le; -0.612<br/>entropy = 0.425<br/>samples = 82<br/>value = [1, 76, 5]<br/>class = high risk>, fillcolor="#48e78b"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
111 -> 112 ;
113 [label=<SystolicBP &le; -0.411<br/>entropy = 0.674<br/>samples = 43<br/>value = [1, 37, 5]<br/>class = high risk>, fillcolor="#58e995"] ;
111 -> 113 ;
114 [label=<Age &le; 0.123<br/>entropy = 0.391<br/>samples = 39<br/>value = [0, 36, 3]<br/>class = high risk>, fillcolor="#49e78c"] ;
113 -> 114 ;
115 [label=<BS &le; -0.33<br/>entropy = 0.575<br/>samples = 22<br/>value = [0, 19, 3]<br/>class = high risk>, fillcolor="#58e995"] ;
114 -> 115 ;
116 [label=<BS &le; -0.407<br/>entropy = 0.722<br/>samples = 15<br/>value = [0, 12, 3]<br/>class = high risk>, fillcolor="#6aeca0"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
116 -> 117 ;
118 [label=<Age &le; -0.538<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = high risk>, fillcolor="#83efb0"] ;
116 -> 118 ;
119 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = high risk>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<Age &le; -0.318<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = high risk>, fillcolor="#5ae996"] ;
118 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
120 -> 121 ;
122 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = high risk>, fillcolor="#ffffff"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
115 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
114 -> 124 ;
125 [label=<BS &le; -0.253<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 1, 2]<br/>class = high risk>, fillcolor="#d5bdf6"] ;
113 -> 125 ;
126 [label=<BS &le; -0.284<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = high risk>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
125 -> 129 ;
130 [label=<BS &le; -0.284<br/>entropy = 0.804<br/>samples = 106<br/>value = [0, 80, 26]<br/>class = high risk>, fillcolor="#79edaa"] ;
110 -> 130 ;
131 [label=<BS &le; -0.407<br/>entropy = 0.601<br/>samples = 75<br/>value = [0, 64, 11]<br/>class = high risk>, fillcolor="#5be997"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
131 -> 132 ;
133 [label=<SystolicBP &le; -0.137<br/>entropy = 0.668<br/>samples = 63<br/>value = [0, 52, 11]<br/>class = high risk>, fillcolor="#63ea9c"] ;
131 -> 133 ;
134 [label=<DiastolicBP &le; 0.827<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = high risk>, fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
134 -> 135 ;
136 [label=<Age &le; -0.538<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = high risk>, fillcolor="#7beeab"] ;
134 -> 136 ;
137 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = high risk>, fillcolor="#9cf2c0"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
136 -> 138 ;
139 [label=<HeartRate &le; -0.229<br/>entropy = 0.585<br/>samples = 57<br/>value = [0, 49, 8]<br/>class = high risk>, fillcolor="#59e996"] ;
133 -> 139 ;
140 [label=<Age &le; -0.465<br/>entropy = 0.31<br/>samples = 36<br/>value = [0, 34, 2]<br/>class = high risk>, fillcolor="#45e788"] ;
139 -> 140 ;
141 [label=<DiastolicBP &le; 0.645<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 12, 2]<br/>class = high risk>, fillcolor="#5ae996"] ;
140 -> 141 ;
142 [label=<BS &le; -0.33<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = high risk>, fillcolor="#7beeab"] ;
141 -> 142 ;
143 [label=<Age &le; -0.795<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = high risk>, fillcolor="#88efb3"] ;
142 -> 143 ;
144 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = high risk>, fillcolor="#7beeab"] ;
143 -> 144 ;
145 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = high risk>, fillcolor="#9cf2c0"] ;
143 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
142 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
141 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
140 -> 148 ;
149 [label=<HeartRate &le; 1.356<br/>entropy = 0.863<br/>samples = 21<br/>value = [0, 15, 6]<br/>class = high risk>, fillcolor="#88efb3"] ;
139 -> 149 ;
150 [label=<HeartRate &le; 0.849<br/>entropy = 0.937<br/>samples = 17<br/>value = [0, 11, 6]<br/>class = high risk>, fillcolor="#a5f3c6"] ;
149 -> 150 ;
151 [label=<Age &le; 1.114<br/>entropy = 0.896<br/>samples = 16<br/>value = [0, 11, 5]<br/>class = high risk>, fillcolor="#93f1ba"] ;
150 -> 151 ;
152 [label=<Age &le; -0.502<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = high risk>, fillcolor="#55e993"] ;
151 -> 152 ;
153 [label=<HeartRate &le; 0.278<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = high risk>, fillcolor="#6aeca0"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
153 -> 154 ;
155 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = high risk>, fillcolor="#9cf2c0"] ;
153 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
152 -> 156 ;
157 [label=<BS &le; -0.33<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = high risk>, fillcolor="#ffffff"] ;
151 -> 157 ;
158 [label=<Age &le; 1.812<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = high risk>, fillcolor="#e0cef8"] ;
157 -> 158 ;
159 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = high risk>, fillcolor="#c09cf2"] ;
158 -> 159 ;
160 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = high risk>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
157 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = high risk>, fillcolor="#8139e5"] ;
150 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
149 -> 163 ;
164 [label=<DiastolicBP &le; 0.827<br/>entropy = 0.999<br/>samples = 31<br/>value = [0, 16, 15]<br/>class = high risk>, fillcolor="#f3fdf7"] ;
130 -> 164 ;
165 [label=<HeartRate &le; -0.799<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 7]<br/>class = high risk>, fillcolor="#9cf2c0"] ;
164 -> 165 ;
166 [label=<BS &le; -0.253<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = high risk>, fillcolor="#cdb0f5"] ;
165 -> 166 ;
167 [label=<DiastolicBP &le; 0.462<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = high risk>, fillcolor="#ab7bee"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
167 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = high risk>, fillcolor="#8139e5"] ;
167 -> 169 ;
170 [label=<DiastolicBP &le; 0.462<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = high risk>, fillcolor="#ffffff"] ;
166 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
170 -> 172 ;
173 [label=<Age &le; 1.188<br/>entropy = 0.619<br/>samples = 13<br/>value = [0, 11, 2]<br/>class = high risk>, fillcolor="#5dea98"] ;
165 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
173 -> 174 ;
175 [label=<BS &le; -0.253<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = high risk>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
175 -> 177 ;
178 [label=<Age &le; -0.171<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = high risk>, fillcolor="#a06aec"] ;
164 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = high risk>, fillcolor="#8139e5"] ;
178 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = high risk>, fillcolor="#8139e5"] ;
3 -> 181 ;
182 [label=<BS &le; -0.483<br/>entropy = 1.474<br/>samples = 112<br/>value = [23.0, 31.0, 58.0]<br/>class = high risk>, fillcolor="#d5bdf6"] ;
2 -> 182 ;
183 [label=<Age &le; -0.906<br/>entropy = 1.154<br/>samples = 59<br/>value = [9, 8, 42]<br/>class = high risk>, fillcolor="#ac7cee"] ;
182 -> 183 ;
184 [label=<Age &le; -1.236<br/>entropy = 1.342<br/>samples = 22<br/>value = [9, 2, 11]<br/>class = high risk>, fillcolor="#ece1fb"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
184 -> 185 ;
186 [label=<BS &le; -0.531<br/>entropy = 0.993<br/>samples = 20<br/>value = [9, 0, 11]<br/>class = high risk>, fillcolor="#e8dbfa"] ;
184 -> 186 ;
187 [label=<BS &le; -0.67<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 0, 11]<br/>class = high risk>, fillcolor="#af81ee"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<DiastolicBP &le; -0.521<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 0, 11]<br/>class = high risk>, fillcolor="#8c4be7"] ;
187 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = high risk>, fillcolor="#8139e5"] ;
189 -> 190 ;
191 [label=<BS &le; -0.577<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = high risk>, fillcolor="#a06aec"] ;
189 -> 191 ;
192 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = high risk>, fillcolor="#8139e5"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
186 -> 194 ;
195 [label=<BodyTemp &le; 2.789<br/>entropy = 0.639<br/>samples = 37<br/>value = [0, 6, 31]<br/>class = high risk>, fillcolor="#995fea"] ;
183 -> 195 ;
196 [label=<Age &le; -0.098<br/>entropy = 0.513<br/>samples = 35<br/>value = [0, 4, 31]<br/>class = high risk>, fillcolor="#9153e8"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = high risk>, fillcolor="#8139e5"] ;
196 -> 197 ;
198 [label=<BodyTemp &le; 2.06<br/>entropy = 0.787<br/>samples = 17<br/>value = [0, 4, 13]<br/>class = high risk>, fillcolor="#a876ed"] ;
196 -> 198 ;
199 [label=<Age &le; 0.049<br/>entropy = 0.567<br/>samples = 15<br/>value = [0, 2, 13]<br/>class = high risk>, fillcolor="#9457e9"] ;
198 -> 199 ;
200 [label=<BS &le; -0.562<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = high risk>, fillcolor="#c09cf2"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = high risk>, fillcolor="#8139e5"] ;
200 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = high risk>, fillcolor="#8139e5"] ;
199 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
198 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
195 -> 205 ;
206 [label=<Age &le; -0.245<br/>entropy = 1.552<br/>samples = 53<br/>value = [14, 23, 16]<br/>class = high risk>, fillcolor="#dafae7"] ;
182 -> 206 ;
207 [label=<BS &le; -0.33<br/>entropy = 1.475<br/>samples = 44<br/>value = [11, 23, 10]<br/>class = high risk>, fillcolor="#b7f6d1"] ;
206 -> 207 ;
208 [label=<Age &le; -0.685<br/>entropy = 1.242<br/>samples = 30<br/>value = [4, 20, 6]<br/>class = high risk>, fillcolor="#8cf0b6"] ;
207 -> 208 ;
209 [label=<HeartRate &le; -0.736<br/>entropy = 1.117<br/>samples = 27<br/>value = [2, 19, 6]<br/>class = high risk>, fillcolor="#84efb1"] ;
208 -> 209 ;
210 [label=<HeartRate &le; -1.433<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = high risk>, fillcolor="#d7fae6"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
210 -> 211 ;
212 [label=<BodyTemp &le; 2.789<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = high risk>, fillcolor="#e0cef8"] ;
210 -> 212 ;
213 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = high risk>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = high risk>, fillcolor="#c09cf2"] ;
212 -> 214 ;
215 [label=<Age &le; -0.906<br/>entropy = 0.986<br/>samples = 18<br/>value = [2, 14, 2]<br/>class = high risk>, fillcolor="#6aeca0"] ;
209 -> 215 ;
216 [label=<HeartRate &le; 0.469<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12, 0]<br/>class = high risk>, fillcolor="#5ae996"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
216 -> 217 ;
218 [label=<BodyTemp &le; 2.06<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = high risk>, fillcolor="#88efb3"] ;
216 -> 218 ;
219 [label=<Age &le; -1.089<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0]<br/>class = high risk>, fillcolor="#ffffff"] ;
218 -> 219 ;
220 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = high risk>, fillcolor="#9cf2c0"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
218 -> 222 ;
223 [label=<Age &le; -0.832<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = high risk>, fillcolor="#ffffff"] ;
215 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
223 -> 225 ;
226 [label=<BodyTemp &le; 2.06<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = high risk>, fillcolor="#f2c09c"] ;
208 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<BodyTemp &le; 2.06<br/>entropy = 1.493<br/>samples = 14<br/>value = [7, 3, 4]<br/>class = high risk>, fillcolor="#f7d9c4"] ;
207 -> 229 ;
230 [label=<HeartRate &le; 0.469<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = high risk>, fillcolor="#c09cf2"] ;
229 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = high risk>, fillcolor="#8139e5"] ;
230 -> 232 ;
233 [label=<SystolicBP &le; -1.367<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1, 0]<br/>class = high risk>, fillcolor="#e99355"] ;
229 -> 233 ;
234 [label=<BS &le; -0.253<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = high risk>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
234 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
233 -> 237 ;
238 [label=<BS &le; -0.253<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 0, 6]<br/>class = high risk>, fillcolor="#c09cf2"] ;
206 -> 238 ;
239 [label=<BodyTemp &le; 1.332<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = high risk>, fillcolor="#965ae9"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = high risk>, fillcolor="#8139e5"] ;
239 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
238 -> 242 ;
243 [label=<BS &le; -0.593<br/>entropy = 0.533<br/>samples = 33<br/>value = [29, 0, 4]<br/>class = high risk>, fillcolor="#e99254"] ;
1 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = high risk>, fillcolor="#8139e5"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<SystolicBP &le; 1.229<br/>entropy = 0.931<br/>samples = 205<br/>value = [155, 6, 44]<br/>class = high risk>, fillcolor="#eda876"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label=<BS &le; 0.257<br/>entropy = 1.129<br/>samples = 140<br/>value = [90, 6, 44]<br/>class = high risk>, fillcolor="#f3c3a0"] ;
246 -> 247 ;
248 [label=<DiastolicBP &le; -0.266<br/>entropy = 1.306<br/>samples = 38<br/>value = [15, 3, 20]<br/>class = high risk>, fillcolor="#e4d4f9"] ;
247 -> 248 ;
249 [label=<HeartRate &le; 1.102<br/>entropy = 0.999<br/>samples = 27<br/>value = [14, 0, 13]<br/>class = high risk>, fillcolor="#fdf6f1"] ;
248 -> 249 ;
250 [label=<SystolicBP &le; 0.682<br/>entropy = 0.779<br/>samples = 13<br/>value = [10, 0, 3]<br/>class = high risk>, fillcolor="#eda774"] ;
249 -> 250 ;
251 [label=<Age &le; -0.024<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = high risk>, fillcolor="#e88e4d"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
251 -> 252 ;
253 [label=<Age &le; 0.343<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = high risk>, fillcolor="#f2c09c"] ;
251 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = high risk>, fillcolor="#8139e5"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
253 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
250 -> 256 ;
257 [label=<SystolicBP &le; -1.558<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 0, 10]<br/>class = high risk>, fillcolor="#b388ef"] ;
249 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<Age &le; -0.538<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = high risk>, fillcolor="#9a61ea"] ;
257 -> 259 ;
260 [label=<SystolicBP &le; -1.367<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 0, 6]<br/>class = high risk>, fillcolor="#ab7bee"] ;
259 -> 260 ;
261 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = high risk>, fillcolor="#c09cf2"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = high risk>, fillcolor="#8139e5"] ;
259 -> 263 ;
264 [label=<BS &le; -0.052<br/>entropy = 1.241<br/>samples = 11<br/>value = [1, 3, 7]<br/>class = high risk>, fillcolor="#c09cf2"] ;
248 -> 264 ;
265 [label=<Age &le; -0.098<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = high risk>, fillcolor="#7beeab"] ;
264 -> 265 ;
266 [label=<DiastolicBP &le; 0.28<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = high risk>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = high risk>, fillcolor="#8139e5"] ;
266 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
266 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = high risk>, fillcolor="#39e581"] ;
265 -> 269 ;
270 [label=<BodyTemp &le; 2.06<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = high risk>, fillcolor="#965ae9"] ;
264 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = high risk>, fillcolor="#8139e5"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<Age &le; 0.82<br/>entropy = 0.967<br/>samples = 102<br/>value = [75, 3, 24]<br/>class = high risk>, fillcolor="#eead7e"] ;
247 -> 273 ;
274 [label=<DiastolicBP &le; 1.191<br/>entropy = 0.258<br/>samples = 46<br/>value = [44, 0, 2]<br/>class = high risk>, fillcolor="#e68742"] ;
273 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = high risk>, fillcolor="#eeab7b"] ;
274 -> 276 ;
277 [label=<BS &le; 0.875<br/>entropy = 1.228<br/>samples = 56<br/>value = [31, 3, 22]<br/>class = high risk>, fillcolor="#f8decb"] ;
273 -> 277 ;
278 [label=<entropy = 1.447<br/>samples = 17<br/>value = [9, 3, 5]<br/>class = high risk>, fillcolor="#f6d5bd"] ;
277 -> 278 ;
279 [label=<BS &le; 1.184<br/>entropy = 0.988<br/>samples = 39<br/>value = [22, 0, 17]<br/>class = high risk>, fillcolor="#f9e2d2"] ;
277 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = high risk>, fillcolor="#8139e5"] ;
279 -> 280 ;
281 [label=<BodyTemp &le; 2.06<br/>entropy = 0.964<br/>samples = 36<br/>value = [22, 0, 14]<br/>class = high risk>, fillcolor="#f6d1b7"] ;
279 -> 281 ;
282 [label=<Age &le; 1.078<br/>entropy = 0.937<br/>samples = 34<br/>value = [22, 0, 12]<br/>class = high risk>, fillcolor="#f3c6a5"] ;
281 -> 282 ;
283 [label=<HeartRate &le; 0.469<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = high risk>, fillcolor="#d5bdf6"] ;
282 -> 283 ;
284 [label=<SystolicBP &le; 0.682<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = high risk>, fillcolor="#f8e0ce"] ;
283 -> 284 ;
285 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<Age &le; 0.931<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = high risk>, fillcolor="#d5bdf6"] ;
284 -> 286 ;
287 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = high risk>, fillcolor="#ffffff"] ;
286 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = high risk>, fillcolor="#8139e5"] ;
286 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = high risk>, fillcolor="#8139e5"] ;
283 -> 289 ;
290 [label=<DiastolicBP &le; 0.462<br/>entropy = 0.811<br/>samples = 24<br/>value = [18, 0, 6]<br/>class = high risk>, fillcolor="#eeab7b"] ;
282 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<DiastolicBP &le; 0.827<br/>entropy = 0.918<br/>samples = 18<br/>value = [12, 0, 6]<br/>class = high risk>, fillcolor="#f2c09c"] ;
290 -> 292 ;
293 [label=<entropy = 1.0<br/>samples = 8<br/>value = [4, 0, 4]<br/>class = high risk>, fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label=<DiastolicBP &le; 1.373<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 0, 2]<br/>class = high risk>, fillcolor="#eca06a"] ;
292 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<HeartRate &le; 0.152<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = high risk>, fillcolor="#eeab7b"] ;
294 -> 296 ;
297 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = high risk>, fillcolor="#f2c09c"] ;
296 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = high risk>, fillcolor="#8139e5"] ;
281 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 65<br/>value = [65, 0, 0]<br/>class = high risk>, fillcolor="#e58139"] ;
246 -> 300 ;
}
